# Fever_Thermometer

./: 儿童家庭小护士说明书_V1.1.2.doc
Fever_Thermometer/app/: build.gradle
Fever_Thermometer/app/src/androidTest/java/com/sanyecao/hu/fever_thermometer/: ExampleInstrumentedTest.java
Fever_Thermometer/app/src/main/: AndroidManifest.xml
Fever_Thermometer/app/src/main/java/com/sanyecao/hu/fever_thermometer/: FeverThermometerApplication.java
Fever_Thermometer/app/src/main/java/com/sanyecao/hu/fever_thermometer/comman/: Config.java
Fever_Thermometer/app/src/main/java/com/sanyecao/hu/fever_thermometer/handler/: HandlerUtil.java  UnceHandler.java
Fever_Thermometer/app/src/main/java/com/sanyecao/hu/fever_thermometer/permissions/: Nammu.java  PermissionCallback.java  (+2 more)
Fever_Thermometer/app/src/main/res/drawable/: background.xml  bg_button.xml  bg_dialog.xml  bg_layout_shape.xml  bg_seekbar.xml  bg_spinner_item.xml  mid_layout_selector.xml  thumb_seekbar.xml  top_select.xml
Fever_Thermometer/app/src/main/res/layout/: activity_alarm_actuality_layout.xml  activity_alarm_layout.xml  activity_base_toolbar_layout.xml  activity_load.xml  activity_main.xml  activity_medicine.xml  activity_medicine_alarm_layout.xml  activity_medicine_item_layout.xml  alarm_recode_item_layout.xml  dialog_information.xml  dialog_name_edit.xml  dialog_picture.xml  drawer_header_layout.xml  drawer_layout.xml  fragment_alarm_recode_layout.xml  fragment_history_record_detail_layout.xml  fragment_history_record_layout.xml  fragment_history_record_picture_layout.xml  fragment_medicine_note.xml  fragment_medicine_record.xml  fragment_setting_layout.xml  fragment_temperature_add_machine.xml  fragment_temperature_layout.xml  fragment_temperature_machine.xml  include_toolbar.xml  listview_note_recode_item.xml  spinner_name_item.xml  time_date_picker.xml
Fever_Thermometer/app/src/main/res/menu/: main_menu.xml  menu_scrolling.xml
Fever_Thermometer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Fever_Thermometer/app/src/test/java/com/sanyecao/hu/fever_thermometer/: ExampleUnitTest.java
(+176 files in other folders)
